<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.dy.esav</groupId>
  <artifactId>GameEngine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>A simple game engine in java</name>
  
  <repositories>
    <repository>
      <id>otherRepo</id>
      <name>Other</name>
      <url>http://192.168.0.217:8081/nexus/content/repositories/others</url>
    </repository>
  </repositories>

  <!--<distributionManagement>
    <snapshotRepository>
      <id>snapshotRepo</id>
      <name>Internal Snapshots</name>
      <url>http://192.168.0.217:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>-->
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>fi.dy.esav</groupId>
    <artifactId>global-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/> 
  </parent>
</project>
