<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.dy.esav</groupId>
	<artifactId>GameEngine</artifactId>
	<version>1.0.13-SNAPSHOT</version>

	<name>Java GameEngine</name>
	<description>A simple game engine in java</description>
	
	<scm>
		<connection>scm:git:ssh://git@github.com/varesa/GameEngine.git</connection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>snapshotRepo</id>
			<layout>default</layout>
			<url>http://nexus.esav.dy.fi/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>releaseRepo</id>
			<layout>default</layout>
			<url>http://nexus.esav.dy.fi/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
